<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./menu.css">
    <style>
        /* nav bar and logo   */
    .container{
      clear:both;
      overflow:auto;
      top: 0;
      
    }
    .container ul li:hover li {
display: block;

    }
    .container ul li a{
        text-decoration: none;
    display: block;
    color: black;
   margin-top: 0%;
   top: 0%;
    }
    .container ul li a:hover{
      background-color: orange;
    }


    nav{
float:right;
padding-right: 60px;
text-decoration: none; 
margin-top: 0%;
}
    
    .logo img{
    float:left;
    width: 110px;
    height: 110px;
    }
    
    ul li{
      display: inline-block; padding:10px;
      font-size:20px; font-family:raleway;
      margin-left:100px;
  margin-right:100px;
  margin-top: 0px;
    }
    
    ul li:hover{
      color:orange;
      
    }
/* Dropdown box css   */
       .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size:20px; font-family:raleway;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.container2 a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
    
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                  <img src="https://static.vecteezy.com/system/resources/previews/004/922/948/original/melting-cone-ice-cream-logo-modern-sophisticated-ice-cream-shop-logo-in-simple-style-monoline-icon-vector.jpg" alt="" />
                  </div>
                <nav>
                  <ul>
                    <div class="dropdown">
                        <button class="dropbtn">Menu 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="./cakes.html">Cake</a>
                          <a href="./pints.html">Pints</a>
                          <a href="./cons.html">Cones</a>
                        </div>
                      </div> 
                      <li><a href="./landingoage.html"> Main Page </a></li>
                      <li><a href="locations.html"> Locations</a></li>
                      <li><a href="about.html"> About us</a></li>
                  </ul>
                  </nav>
                </div>
        
               <div class="title"><img src="https://images.squarespace-cdn.com/content/v1/57239a2801dbaedc4e8a8405/1555364540590-JWSEFW03KE6C70EM837N/cake%2Bblurb.png?format=1000w">
               </div>
               <table>             
                  
                   <tr>
                       <td>
                           <img src="https://images.squarespace-cdn.com/content/v1/57239a2801dbaedc4e8a8405/1555364676844-MFVTQSQLORX1ES196YMW/Bangin-Brownie.jpg?format=750w">
                           <h1>BANGIN BROWNIE</h1>
                           <p>Chocolate soft serve ice cream, caramel, chocolate sauce, brownie bits, chocolate cookie crumble
                           </p>
                       </td>
                       <td>
                           <img src="https://images.squarespace-cdn.com/content/v1/57239a2801dbaedc4e8a8405/1555364680392-YZZUT9JNJ2EQXDCJSADA/Cookies-Cookies-Cookies-and-Cream-1.jpg?format=750w">
                           <h1>COOKIES COOKIES</h1>
                           <p>Vanilla soft serve ice cream, Oreo cookies, chocolate chip cookies, Fudgee-o cookies, cookie dough chunks
                           </p>
                       </td>
                       <td>
                           <img src="https://images.squarespace-cdn.com/content/v1/57239a2801dbaedc4e8a8405/1555364685852-TGNQ35QQEN7JDD42YKJJ/Cookies-Cookies-Cookies-and-Cream.jpg?format=750w">
                           <h1>BIRTHDAY CAKE</h1>
                           <p>Vanilla soft serve ice cream, cream cheese icing, birthday cake bits, rainbow sprinkles
                           </p>
                       </td>
                   </tr>
</body>
</html>