  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
 
 <style>
    /* nav bar and logo styling  */
    .container{
      clear:both;
      overflow:auto;
    }
    .container ul li:hover li {
display: block;
    }
    .container ul li a{
        text-decoration: none;
    display: block;
    }

    nav{float:right;
padding-right: 60px; }
    
    .logo img{float:left;
    width: 120px;
    height: 120px;
    }
    
    ul li{
      display: inline-block; padding:10px;
      font-size:20px; font-family:raleway;
      margin-left:100px;
  margin-right:100px;
    }
    
    ul li:hover{
      color:orange;
      
    }
/* Dropdown box css styling  */
       .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size:20px; font-family:raleway;
  border: none;
  outline: none;
  
  padding: 14px 16px;
  background-color: inherit;
  
  margin: 0;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
    <div class="container">
        <div class="logo">
          <img src="https://static.vecteezy.com/system/resources/previews/004/922/948/original/melting-cone-ice-cream-logo-modern-sophisticated-ice-cream-shop-logo-in-simple-style-monoline-icon-vector.jpg" alt="" width="130"/>
          </div>
        <nav>
          <ul>
            <div class="dropdown">
                <button class="dropbtn">Menu 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Cake</a>
                  <a href="#">Pints</a>
                  <a href="#">Cones</a>
                </div>
              </div> 
          <li>Services</li>
          <li>Table Talks</li>
          <li>Support Us</li>
          </ul>
          </nav>
        </div>

</body>
</html>

